<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playing with css variables</title>
</head>

<body>
  <div class="handler">
    <label for="size">Border</label>
    <input value="0" type="range" id="size">

    <label for="blur">Blur</label>
    <input value="0" type="range" id="blur">

    <label for="color">Base color</label>
    <input value="#ffffff" type="color" id="color">
  </div>

  <img id="img" src="https://images.wallpaperscraft.ru/image/porsche_sportkar_avtomobil_197986_1280x720.jpg" alt="">

  <script>
    const handlers = document.getElementsByTagName('input'), img = document.getElementById('img');

    [...handlers].forEach((h, idx) => {
      const update = ({ target: { value } }) => document.documentElement.style.setProperty(`--${h.id}`, idx === handlers.length - 1 ? value + '' : value + 'px')
      h.onchange = update
      h.onmousemove = update
    });
  </script>
</body>

</html>

<style>
  :root {
    --color: #ffffff;
    --size: 0;
    --blur: 0;
  }

  body {
    width: 1200px;
    margin: 0 auto;
    background-color: rgb(45, 30, 88);
    box-sizing: border-box;
    text-align: center;
  }

  .handler {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .handler label {
    font-size: 40px;
    font-weight: bold;
    color: white;
    font-family: 'Trebuchet MS', 'sans-serif';
  }

  .handler input {
    margin: 10px 40px 0 10px;
    cursor: pointer;
  }

  img {
    width: 500px;
    height: auto;
    background: var(--color);
    padding: var(--size);
    filter: blur(var(--blur));
    transition: all .2s;
  }
</style>